server {
  listen 80;
  server_name _;
  root /var/www/html/web;

  index index.php index.html;
  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_buffers 16 16k;
    fastcgi_index index.php;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|svg)$ {
    try_files $uri $uri/ @rewrite;
    expires max;
    log_not_found off;
  }

  location @rewrite {
    rewrite ^/(.*)$ /index.php?$query_string;
  }
}
